# nginx config

server {
  listen 80;   # nginx will listen on port 80

  location /api {  #  url on which req the nginx server will revice -> other paths will drop
    proxy_pass http://node-app-container:5000;    # url of the node server where the trafic will be redirected (proxyed)
    
    proxy_set_header X-Real-Ip $remote_addr;    # forward realIp of senders Ip address, insted of nginx ip address 
    proxy_set_header X-Forworded-For $proxy_add_x_forwarded_for;  
    # using X-Forworded-For node app will consider itself as, it's hostname is the hostname of nginx, rather than the container ip address
    # so ex. for redirect if we say pass {hostname}/mypath externally, insted of saying {containerIp}/mypath it will be {ngnix (loadbalance) dns}/mypath
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Forwarded-For
    proxy_set_header Host $http_host;
    proxy_set_header X-Ngnix-Proxy true;
    proxy_redirect off;
  }  
}